<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.dannyofir.www.movieapp.EditMovieActivity">

    <EditText
        android:id="@+id/editTextEditMovieName"
        style="@style/appText"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/movie_name"
        android:singleLine="true"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewEditMoviePoster"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextEditMovieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:background="@null" />

                <TextView
                    style="@style/appText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <EditText
                    android:id="@+id/editTextEditMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/rating"
                    android:inputType="numberDecimal"
                    android:background="@null" />

                <TextView
                    style="@style/appText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/runtime"
                    android:id="@+id/editTextEditMovieRuntime"
                    android:background="@null" />

                <TextView
                    style="@style/appText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/editTextEditMovieGenre"
                    android:hint="@string/genre"
                    android:background="@null" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/director"
                    android:textSize="20sp"/>

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEditMovieDirector"
                    android:textSize="22sp"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actors"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEditMovieActors"
                    android:textSize="22sp"
                    android:background="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_url"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEditMovieUrl"
                    android:layout_weight="1"
                    android:singleLine="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show"
                    android:id="@+id/buttonEditMovieShowImage"
                    android:layout_gravity="right"
                    android:onClick="buttonEditMovieShowImage_onClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEditMovieAbout"
                android:background="@null"
                android:hint="@string/movie_plot"
                style="@style/appText"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/buttonEditMovieOk"
            android:onClick="buttonEditMovieOk_onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/buttonEditMovieCancel"
            android:onClick="buttonEditMovieCancel_onClick"/>
    </LinearLayout>

</LinearLayout>
